@import "./common.css";

body {
  font-family: "Inter", sans-serif;
  background-color: var(--body-bg-color);
}

header {
  background-color: var(--clr-white);
  box-shadow: var(--light-shadow);
  padding: 0.625rem 0;
}

.header-container,
.container {
  width: 90%;
  max-width: 1500px;
  margin: auto;
}

nav.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

nav.main-nav h1.logo {
  font-family: "Parisienne", cursive;
  color: var(--clr-primary);
}

nav.main-nav .search-bar {
  border: 2px solid var(--light-gray);
  width: 400px;
}

nav.main-nav .search-bar span.material-icons {
  color: var(--badge-offline);
  padding: 0 0.875rem;
}

nav.main-nav .search-bar input {
  border: none;
}

nav.main-nav .search-bar,
nav.main-nav ul.right-nav {
  display: flex;
  align-items: center;
}

nav.main-nav ul.right-nav span.material-icons {
  padding-left: 2rem;
  cursor: pointer;
}

.badge-count {
  width: 1rem;
  height: 1rem;
  font-size: 0.75rem;
  top: -0.375rem;
  right: -0.375rem;
}

/* hero */
.hero-ctn {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-top: 3rem;
  padding: 2rem 3rem;
  background-color: var(--clr-white);
}

.hero-txt {
  padding-top: 2rem;
}

.hero-btn {
  padding-top: 3rem;
}

.cta-btn {
  font-size: 1.25rem;
}

/* Featured category */
.category-ctn .category {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.category .category-single {
  position: relative;
  overflow: hidden;
}

.category .image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
  cursor: pointer;
}

.category .image-overlay:hover {
  backdrop-filter: blur(0px);
}

.image-overlay p {
  font-size: 1.25rem;
  background-color: var(--overlay-bg);
  color: var(--clr-white);
  padding: 1rem;
}

/* weekly book */
.weekly-book-ctn {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  background-color: var(--clr-white);
  padding: 2rem;
  gap: 2rem;
  margin-bottom: 4rem;
}

.weekly-book-ctn .weekly-book-img img {
  max-height: 75vh;
  object-fit: contain;
}

.weekly-book-txt .weekly-book-author {
  margin: 1rem 0 2rem;
}

/* footer */
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background-color: var(--clr-primary);
  color: var(--clr-white);
  padding: 2rem 0;
}

footer .footer-links a {
  color: var(--clr-white);
  padding-right: 0.875rem;
  font-size: 1.5rem;
}

footer p.copyright {
  font-size: 0.875rem;
}

/* Media queries */
@media screen and (max-width: 800px) {
  nav.main-nav .search-bar {
    order: 1;
    flex-grow: 1;
  }

  nav.main-nav ul.right-nav span.material-icons {
    padding-left: 1rem;
  }

  .hero-btn,
  .weekly-book-txt {
    text-align: center;
  }

  .hero-ctn,
  .category-ctn .category,
  .weekly-book-ctn {
    grid-template-columns: 1fr;
  }

  .hero-txt {
    order: 1;
  }

  .hero-txt h1 {
    font-size: 2.25rem;
    text-align: center;
  }
}
